{
  "name": "app-hub",
  "productName": "AppHub",
  "version": "1.2.0",
  "description": "Dashboard de productivité ultime",
  "main": "electron/main.js",
  "author": "Antigravity",
  "scripts": {
    "dev": "vite",
    "start": "electron .",
    "build": "vite build",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.apphub.desktop",
    "win": {
      "target": "nsis",
      "icon": "src/1-77a8dacb.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "index.html",
      "package.json"
    ]
  },
  "keywords": [],
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^24.9.1",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.3",
    "node-ical": "^0.23.1",
    "sortablejs": "^1.15.6"
  }
}